[program:uwsgi]
command = /root/webapps/currenciesapi/.venv/bin/gunicorn run:app -w 4
directory = /root/webapps/currenciesapi
user = root
stdout_logfile = /root/webapps/currenciesapi/logs/gunicorn/gunicorn_stdout.log
stderr_logfile = /root/webapps/currenciesapi/logs/gunicorn/gunicorn_stderr.log
redirect_stderr = True
environment = PRODUCTION=1
autostart=true
autorestart=true